{

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CarParkingApp;Trusted_Connection=True;MultipleActiveResultSets=true;Initial Catalog=CarParkingApp;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}